# github-public-events-analytics

./: .gitignore  README.md  batch.py  config.py  streaming.py  utils.py
config/: app.conf
flume-satori-config/: flume-satori.conf
kafka-satori-producer/: pom.xml
kafka-satori-producer/src/main/java/tn/bigdata/project/: KafkaSatoriProducer.java
spark-streaming/: app.py
