[Firebase]
DatabaseURL:https://github-events-bigdata.firebaseio.com/

[HDFS]
StoragePath:/tmp/kafka/github-events/

[GitHub]
URL:https://github.com/
OAuthToken:e23653f2a906435a94b6ab9035e3a599010f8828